<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energias Limpias</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #e8f5e9;
            color: #333;
        }
        .container {
            max-width: 1700px;
            margin: 40px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
        }
        .content {
            display: flex;
            align-items: center;
        }
        .image {
            flex: 1;
            padding-right: 20px;
        }
        .text {
            flex: 2;
        }
        .text h2 {
            color: #2e8b57;
            font-size: 2em;
        }
        .text p {
            font-size: 1.1em;
            line-height: 1.8;
        }
        img {
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
	.no-style {
    	box-shadow: none;        
    	border-radius: 0;        
    	width: 3%;              
    	height: 5%;              
	}

    </style>
</head>
<body>

<div class="container">
<p align="left">
    <a href="index.html">
        <img src="imagenes/regresar.png" class="no-style">
    </a>
</p>
    <div class="content">

        <div class="image">

            <img src='imagenes/eolico.png' alt="Imagen de ejemplo">
        </div>
        <div class="text">
<fieldset><legend><h2>Generadores Eólicos</h2></legend>
            <p>Un generador eólico es una solución sostenible que permite captar la energía del viento, transformándola en electricidad sin generar emisiones contaminantes. En la escuela, su implementación no solo representa una reducción de costos eléctricos a lo largo del tiempo, sino que también se convierte en un recurso educativo invaluable. comprendiendo de primera mano cómo la energía del viento puede contribuir a reducir la huella de carbono y mitigar el cambio climático.</p></fieldset>
        </div>
    </div>
<br>




    <div class="content">
        <div class="image">
            <img src='imagenes/panel.png' alt="Imagen de ejemplo">
        </div>
        <div class="text">
            <fieldset><legend><h2>Paneles Solares</h2></legend>
            <p>Los paneles solares aprovechan la luz del sol para producir electricidad limpia y renovable. Su instalación en la escuela implica una gran contribución hacia la autosuficiencia energética, disminuyendo la dependencia de la red eléctrica y logrando un ahorro significativo en los gastos de electricidad.</p></fieldset>
        </div>
    </div>
<br>



    <div class="content">
        <div class="image">
            <img src='imagenes/lluvia.png' alt="Imagen de ejemplo">
        </div>
        <div class="text">
            <fieldset><legend><h2>SCALL</h2></legend>
            <p>SCALL es el Sistema de Cosecha de Agua de Lluvia. Ofrece una oportunidad valiosa para reducir el consumo de agua potable, permite recolectar el agua de lluvia y utilizarla para tareas que no requieren agua potable, como el riego de jardines o la limpieza de áreas exteriores, aliviando la carga sobre los recursos hídricos.</p></fieldset>
        </div>
    </div>



</body>
</html>
