<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galería Cetis 35</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e8f5e9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1700px;
      margin: 40px auto;
      padding: 20px;
      background: #3cb371;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      text-align: center;
      color: white;
    }

    .container h3 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    figure {
      margin: 10px;
      text-align: center;
    }

    img {
      width: 300px;
      height: 225px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    figcaption {
      margin-top: 10px;
      font-size: 1em;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
<p align="left"><a href="index.html"><img style="box-shadow: none; border-radius: 0; width: 3%; height: 5%;" src='imagenes/regresar.png'></a></p>
    <h3>Galería de Vegetación</h3>
    <div class="gallery">
      <figure>
        <img src="imagenes/cesped.jpg" alt="imagen1">
        <figcaption>Cesped artificial $135 m^2</figcaption>
      </figure>
      <figure>
        <img src="imagenes/cedro.jpg" alt="imagen2">
        <figcaption>Cedro $150 pz</figcaption>
      </figure>
      <figure>
        <img src="imagenes/alamos.jpg" alt="imagen3">
        <figcaption>Álamo $247 pz</figcaption>
      </figure>
      <figure>
        <img src="imagenes/palmeras.jpg" alt="imagen4">
        <figcaption>Palmera $95 pz</figcaption>
      </figure>
	<figure>
        <img src="imagenes/aile.jpeg" alt="imagen12">
        <figcaption>Acuminata $400 pz</figcaption>
      </figure>
      <figure>
        <img src="imagenes/pinos.png" alt="imagen5">
        <figcaption>Pinos $345 pz</figcaption>
      </figure>
      <figure>
        <img src="imagenes/sicomoro.jpg" alt="imagen6">
        <figcaption>Sicomoro $320 pz</figcaption>
      </figure>
      <figure>
        <img src="imagenes/liquidambar.jpg" alt="imagen7">
        <figcaption>Liquidambar $270 pz</figcaption>
      </figure>
      <figure>
        <img src="imagenes/fresnos.jpg" alt="imagen8">
        <figcaption>Fresnos $180 pz</figcaption>
      </figure>
      <figure>
        <img src="imagenes/truenos.jpg" alt="imagen9">
        <figcaption>Truenos $50 pz</figcaption>
      </figure>
      <figure>
        <img src="imagenes/orquidea.jpg" alt="imagen10">
        <figcaption>Orquideas $100 pz</figcaption>
      </figure>
      <figure>
        <img src="imagenes/cactaceas.jpeg" alt="imagen11">
        <figcaption>Cactáceas $150 pz</figcaption>
      </figure>
    </div>
	  <h3>Galería Maqueta</h3>
<figure>
        <img src="imagenes/gal1.jpg" alt="imagen11">
        <figcaption></figcaption>
      </figure>
	  <figure>
        <img src="imagenes/gal2.jpg" alt="imagen11">
        <figcaption></figcaption>
      </figure>
	  <figure>
        <img src="imagenes/gal3.jpg" alt="imagen11">
        <figcaption></figcaption>
      </figure>


  </div>
</body>
</html>
