<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacio Social</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8f5e9;
            color: #333;
            margin: 0;
        }

        .parallax {
            background-image: url('imagenes/social.png');                                                                                               
            height: 778px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
	   
	     
        }
	
              
            
        
	
	.box {
            width: 70%;
            margin: 50px auto;
            float: center;            
	    background-color: #ffffff; 
            padding: 20px; 
            border-radius: 10px; 
	    box-shadow: 0 8px 16px rgba(10, 236, 21, 0.1);
            box-sizing: border-box; 
	    margin: 10 auto;
	    position: center; 
        }
	.no-style {
    	box-shadow: none;        
    	border-radius: 0;        
    	width: 3%;              
    	height: 5%;              
	}

    </style>
</head>
<body>

    <div class="parallax"></div>

	

    <div class="box">
<div class="container">
<p align="left">
    <a href="index.html">
        <img src="imagenes/regresar.png" class="no-style">
    </a>
</p>

        <h1><marquee behavior="alternate"><font color="green">ESPACIO SOCIAL</h1><br></marquee>
	
	<h3><font color="black">Un espacio social para descansar en el entorno escolar se ha vuelto un recurso cada vez más valorado. A medida que el ritmo académico y las exigencias escolares aumentan, también lo hace la necesidad de contar con áreas que permitan a los estudiantes relajarse y recuperar energías para continuar con sus actividades. <br><br> El hecho de contar con una área de descanso social va más allá de simples bancas o zonas de espera: es un entorno donde los alumnos pueden socializar, establecer vinculos y fomentar una comunidad más unida y diversa. La creación de estos espacios pueden adaptarse a ser multifuncionales, sirviendo al descanso individual como para actividades grupales.<br><br></h3>
    <h3><font color="black">Sin embargo, implementar un espacio social de descanso también trae consigo algunos desafíos. Para que realmente cumpla su propósito, deben establecerse reglas claras de uso y un diseño bien planificado que permita una gestión efectiva del espacio. Por ejemplo, si no se controla adecuadamente, este lugar puede convertirse en una fuente de distracción o conflicto. A su vez, el mantenimiento y la supervisión adecuada son fundamentales para que se mantenga en buenas condiciones y continúe cumpliendo su objetivo a largo plazo.</h3><br><br>
    <h3><font color="black">Por lo tanto, contar con un espacio de descanso bien diseñado y gestionado puede aportar múltiples beneficios en la vida escolar:
        <ul type="square"> 
            <li>Mejorar el rendimiento académico</li>
            <li>Facilita la socialización</li>
            <li>Permite a los estudiantes tomar un respiro necesario en sus actividades diarias</li>
        </ul></font></h3><br><br><br>
    <fieldset><LEGEND><b><font color="#41c915">VENTAJAS:</font></b></LEGEND>
        <br>
        <b>Facilita la inclusión y la igualdad:</b> Un espacio social puede ser un punto de encuentro accesible para todos, donde los estudiantes se sientan parte de la comunidad. Esto es especialmente positivo en lugares donde algunos estudiantes no tienen acceso a un entorno cómodo y seguro para relajarse.<br><br>
        <B>Fomenta la socialización y el trabajo en equipo:</B> Los estudiantes pueden interactuar en un ambiente más relajado, lo que favorece la formación de amistades, la comunicación y el trabajo en equipo. Esto puede hacer que se sientan más comodos y conectados con su entorno escolar.<br><br> 
    </fieldset><br><br>
    <fieldset><legend><b><font color="#c91515">DESVENTAJAS:</font></b></legend>
        <br>
    <b>Posible uso indebido:</b> Un espacio social puede, en algunos casos, fomentar comportamientos inapropiados si no hay un monitoreo adecuado, como el vandalismo, desorden o el uso de dispositivos de forma excesiva.<br><br><br>
    <b>Sobrecarga del espacio:</b> Cuando hay pocos espacios de descanso, la zona social puede llenarse rápidamente, resultando el falta de comodidad y dificultad para mantener la calma y el descanso que se busca.<br><br>
    </fieldset>




	
	
	

    </div>

</body>
</html>
